# YoutubeArchive

./: .gitignore  App.config  App.xaml  App.xaml.cs  ItemList.xaml  ItemList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgBox.xaml  MsgBox.xaml.cs  README.md  SettingPage.xaml  SettingPage.xaml.cs  Settings.Designer.cs  Settings.settings  UiVideoInfo.xaml  UiVideoInfo.xaml.cs  VideoInfo.xaml  VideoInfo.xaml.cs  YoutubeArchive.csproj  YoutubeArchive.sln  YoutubeChannelArchive.csproj  YoutubeChannelArchive.sln  YoutubeFunc.cs
Pages/: MainPage.xaml  MainPage.xaml.cs
Properties/: Resources.Designer.cs
UserControl/: ItemList.xaml.cs  UiVideoInfo.xaml  UiVideoInfo.xaml.cs
WPF/: YoutubeFunc.cs
WPF/Pages/: MainPage.xaml  MainPage.xaml.cs
WPF/UserControl/: ItemList.xaml  MsgBox.xaml  MsgBox.xaml.cs
